WinEchek/MainWindow.xaml

<controls:MetroWindow x:Class="WinEchek.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WinEchek"
                      ResizeMode="CanResizeWithGrip"
                      mc:Ignorable="d"
                      Icon="Ressources/Logo/Icon.png"
                      Title="WinEchek"
                      Loaded="MainWindow_OnLoaded"
                      ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MetroMenuItem" TargetType="{x:Type MenuItem}">
                <Setter Property="Background" Value="{DynamicResource MenuItemBackgroundBrush}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                <Setter Property="Template"
                        Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                <Style.Triggers>
                    <Trigger Property="Role" Value="TopLevelHeader">
                        <Setter Property="Padding" Value="7 5 8 6" />
                        <Setter Property="Template"
                                Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    </Trigger>
                    <Trigger Property="Role" Value="TopLevelItem">
                        <Setter Property="Padding" Value="7 5 8 6" />
                        <Setter Property="Template"
                                Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    </Trigger>
                    <Trigger Property="Role" Value="SubmenuHeader">
                        <Setter Property="Padding" Value="2 6 2 6" />
                        <Setter Property="Template"
                                Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    </Trigger>
                    <Trigger Property="Role" Value="SubmenuItem">
                        <Setter Property="Padding" Value="2 6 2 6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     x:Shared="False" />

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" Name="StackPanelTitle" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <controls:MetroWindow.Flyouts>
        <!-- Renommer FlyoutsControl quand tout sera fonctionnel -->
        <controls:FlyoutsControl x:Name="flyoutsControl">
            <controls:Flyout
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:FlyoutsControl}, Path=ActualWidth, Mode=OneWay}"
                AnimateOpacity="True"
                CloseButtonIsCancel="True"
                Name="Flyout"
                Header="Options"
                MaxWidth="200"
                Position="Right">
                <StackPanel Margin="10" Orientation="Vertical">
                    <GroupBox Header="Options de la partie">
                        <StackPanel />
                    </GroupBox>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Quitter" Name="MenuItemQuit" Click="MenuItemQuit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Thème">
                    <MenuItem Header="_Couleurs" ItemsSource="{Binding ItemSource, Mode=OneWay}"
                              ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                </MenuItem>

            </MenuItem>
        </Menu>
        <controls:TransitioningContentControl Grid.Row="1" x:Name="MainControl" Transition="Left" />
    </Grid>

</controls:MetroWindow>