WinEchek/MainWindow.xaml

<controls:MetroWindow x:Class="WinEchek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WinEchek"
        xmlns:core="clr-namespace:WinEchek.GUI.Core"
        xmlns:gui="clr-namespace:WinEchek.GUI"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Icon="GUI/Ressources/Logo/Icon.png"
        Title="WinEchek"
        ShowIconOnTitleBar="True"
        TitleCharacterCasing="Normal"
                      >

    <Window.Resources>
        <ResourceDictionary Source="GUI/Ressources/Sprites/Pieces.xaml"></ResourceDictionary>
    </Window.Resources>


    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl">
            <controls:Flyout Grid.Column="3" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:FlyoutsControl}, Path=ActualWidth, Mode=OneWay}"
                                    AnimateOpacity="True"
                                    CloseButtonIsCancel="True"
                                    Name="Flyout"
                                    Header="Options"
                                    Position="Right">
                <StackPanel Margin="10" Orientation="Vertical">
                    <GroupBox Header="Options de la partie">
                        <StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Quitter"></MenuItem>
            </MenuItem>
        </Menu>
        
        <controls:TransitioningContentControl Grid.Row="1" x:Name="MainControl" Transition="Left" />
    </Grid>
    
</controls:MetroWindow>



