GUI/Views/GameView.xaml

<UserControl x:Class="WinEchek.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData }">

    <Grid Name="Grid" IsHitTestVisible="True" Background="#00000000" MouseDown="Grid_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Annuler / Refaire un coup">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            
            <Button Name="ButtonUndo" Click="ButtonUndo_OnClick" Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="48" Height="48" Margin="4" ToolTip="Annuler le dernier coup">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Undo" />
                </Button>
                <Button Name="ButtonRedo" Click="ButtonRedo_OnClick" Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="48" Height="48" Margin="4" ToolTip="Refaire le dernier coup annulé">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Redo" />
                </Button>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Tour">
                <Label Name="LabelPlayerTurn" Height="Auto" FontSize="24">Blanc</Label>
            </GroupBox>
        </StackPanel>

        
            
        <UserControl Name="UcBoardView" Grid.Column="1" />
        <UserControl Grid.Column="2" Name="HistoryView"/>
        <StackPanel Grid.Column="3">
            <Button Background="{DynamicResource AccentColorBrush}" Name="ButtonMenu" Click="ButtonMenu_OnClick">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Foreground="{StaticResource BlackBrush}" Kind="Menu" Width="20"
                                                Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </iconPacks:PackIconMaterial.LayoutTransform>
                    </iconPacks:PackIconMaterial>
                    <Label Foreground="{StaticResource BlackBrush}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Content="Menu" />

                </StackPanel>

            </Button>


        </StackPanel>

    </Grid>
</UserControl>