GUI/Views/GameModeSelection.xaml

<UserControl x:Class="WinEchek.Views.GameModeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="300" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource BlackBrush}"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Margin="20"
                   Text="Selectionnez un mode de jeu." />
        <WrapPanel Margin="16 16 16 16" Grid.Row="1"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <controls:Tile Title="Jouer en local"
                           Name="LocalGameButton"
                           Margin="3"
                           Style="{StaticResource LargeTileStyle}"
                           Background="Teal"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           HorizontalTitleAlignment="Center"
                           Click="LocalGameButton_OnClick">
                <iconPacks:PackIconOcticons Width="40"
                                            Height="40"
                                            Kind="DeviceDesktop" />
            </controls:Tile>
            <controls:Tile Title="Jouer en réseau"
                           Name="TileNetworkPlay"
                           Click="TileNetworkPlay_OnClick"
                           Margin="3"
                           Style="{StaticResource LargeTileStyle}"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           HorizontalTitleAlignment="Center">
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="CloudPlay" />
            </controls:Tile>

            <controls:Tile Title="Jouer contre l'ordinateur"
                           Margin="3"
                           Style="{StaticResource LargeTileStyle}"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="#D2691E"
                           HorizontalTitleAlignment="Center"
                           Click="TileAiPlay_OnClick">
                <iconPacks:PackIconMaterial Width="40"
                                            Height="40"
                                            Kind="Robot" />
            </controls:Tile>
        </WrapPanel>
    </Grid>

</UserControl>