GUI/Views/FlyoutContent/GameViewFlyout.xaml

<UserControl x:Class="WinEchek.Views.FlyoutContent.GameViewFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="Auto" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5 0 5 0">
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <controls:Tile Title="Sauvegarder la partie"
                       Margin="3"
                       Name="TileSave"
                       Style="{StaticResource LargeTileStyle}"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                       HorizontalTitleAlignment="Center"
                       Click="TileSave_OnClick">
            <iconPacks:PackIconEntypo Width="40"
                                      Height="40"
                                      Kind="Save" />
        </controls:Tile>
        <controls:Tile Title="Quitter la partie"
                       Margin="3"
                       Name="TileQuit"
                       Style="{StaticResource LargeTileStyle}"
                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                       HorizontalTitleAlignment="Center"
                       Click="TileQuit_OnClick">
            <iconPacks:PackIconMaterial Width="40"
                                        Height="40"
                                        Kind="ExitToApp" />
        </controls:Tile>
    </StackPanel>
</UserControl>