WinEchek/GUI/Core/GameView.xaml

<UserControl x:Class="WinEchek.GUI.Core.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinEchek.GUI.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData }">
    
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <UserControl Name="UcBoardView" Grid.Column="1"/>
        <StackPanel Grid.Column="2">
            <Button Foreground="{StaticResource BlackBrush}" Name="ButtonMenu" Click="ButtonMenu_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Foreground="{StaticResource AccentBaseColorBrush}" Kind="Menu" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Foreground="{StaticResource AccentBaseColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">Menu</Label>
                </StackPanel>
                
            </Button>
           
            
        </StackPanel>
        
    </Grid>
</UserControl>
