WinEchek/GUI/Core/Home.xaml

<UserControl x:Class="WinEchek.GUI.Core.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinEchek.GUI.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource BlackBrush}"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Margin="20"
                       Text="Bienvenue dans WinEchek !" />

        <WrapPanel Grid.Row="1"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
            <controls:Tile Title="Créer une nouvelle partie"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center"
                               Click="CreateNewGameButton_OnClick"
                           >
                <iconPacks:PackIconModern Width="40"
                                             Height="40"
                                             Kind="New" />
            </controls:Tile>
            <controls:Tile Title="Reprendre une partie"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center"
                               Click="UseSaveButton_OnClick"
                           >
                <iconPacks:PackIconMaterial Width="40"
                                                  Height="40"
                                                  Kind="BackupRestore" />
            </controls:Tile>
            <StackPanel Orientation="Horizontal">
                <controls:Tile Title="Paramètres"
                               HorizontalTitleAlignment="Center"
                               Style="{StaticResource SmallTileStyle}"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="DimGray">
                    <iconPacks:PackIconMaterial Width="40"
                                             Height="40"
                                              Kind="Settings" />
                </controls:Tile>
                <controls:Tile Title="Contribuer"
                               Style="{StaticResource SmallTileStyle}"
                               Click="ContributeButton_OnClick"
                               Background="#1E90FF"
                               HorizontalTitleAlignment="Center"
                               >
                    <iconPacks:PackIconOcticons Width="40"
                                               Height="40"
                                               Kind="MarkGithub" />
                </controls:Tile>

            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>

