WinEchek/GUI/Core/Windows/PieceTypeSelectionWindow.xaml

<controls:MetroWindow x:Class="WinEchek.GUI.Core.Windows.PieceTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinEchek.GUI.Core.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gui="clr-namespace:WinEchek.GUI"
        mc:Ignorable="d"
        Title="Promouvoir un pion" 
        Width="500"
        Height="220"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      ShowIconOnTitleBar="True"
                      >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Choisissez le nouveau type du pion</Label>
        <WrapPanel Grid.Row="1">
            <UserControl Width="100" Name="UserControlQueen" MouseDown="UserControlQueen_OnMouseDown" />
            <UserControl Width="100" Name="UserControlBishop" MouseDown="UserControlBishop_OnMouseDown"/>
            <UserControl Width="100" Name="UserControlRook" MouseDown="UserControlRook_OnMouseDown" />
            <UserControl Width="100" Name="UserControlKnight" MouseDown="UserControlKnight_OnMouseDown" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="ButtonValidation" Margin="10" Click="ButtonValidation_OnClick">Valider la promotion</Button>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>

