WinEchek/GUI/Core/Widgets/HistoryView.xaml

<UserControl x:Class="WinEchek.GUI.Core.Widgets.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinEchek.GUI.Core.Widgets"
             xmlns:gui="clr-namespace:WinEchek.GUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">

                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ListView Name="ListViewHistory" MouseLeave="ListViewHistory_OnMouseLeave" MouseEnter="ListViewHistory_OnMouseEnter" AlternationCount="2" SelectionChanged="ListViewHistory_SelectionChanged">
            <ListView.View >
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Déplacement"/>
                </GridView>
              </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseEnter" Handler="EventSetter_OnHandler"/>
                </Style>
            </ListView.ItemContainerStyle>
          </ListView>
    </Grid>
</UserControl>
